<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebSharper.UI.Tests</title>
    <meta charset="utf-8" />
    <meta ws-replace="meta" />
</head>
<body ws-onafterrender="AfterRender">
    <div ws-replace="Main">
        <div ws-template="ClientTemplate" style="color:${Input};opacity:${Opacity}">
            This started as ${Before}, but let's make it
            <input ws-var="Input" style="color: ${Before}" />
            (you said &quot;${Input}") with opacity <!--"-->
            <input ws-var="Opacity" type="number" />
            ${Count}
            <p>Testing client-side HTML instantiation from sitelet: (this should show a 3-row table)</p>
            <table>
              <tbody>
                <ws-Row></ws-Row>
                <ws-Row></ws-Row>
                <ws-Row></ws-Row>
              </tbody>
            </table>
        </div>
        <button ws-template="ServerTemplate" style="font-weight: bold;">Testing an Elt server template; click me!</button>
    </div>
    <table>
        <tbody ws-hole="TBody">
            <tr ws-template="Row"><td>Table row</td></tr>
        </tbody>
    </table>
    <div ws-replace="Client"></div>
    <div style="display:none">
        <div data-template="OldTemplate">
            <input data-var="Input" />
            $!{Input}
        </div>
    </div>
    <div ws-hole="ClientSide"></div>
    <div class="container">
        <div ws-template="Field">
            Hello, ${Name}!
        </div>
        <ws-Field>
            <Name>World</Name>
        </ws-Field>
        <ws-Field>World by default text hole</ws-Field>
        <ws-templates.Field3>
            <Name>World from another file</Name>
        </ws-templates.Field3>
        <div ws-template="Field2">
            Hello, <div ws-replace="Name" /><span ws-attr="Attrs">!</span>
        </div>
        <ws-Field2>
            <Name>
                <i>Doc</i>
                <ws-Field>
                    <Name>Recursion</Name>
                </ws-Field>
            </Name>
            <Attrs style="color:red" />
        </ws-Field2>
        <ws-templates.Field5>
            <Hello>Hello</Hello>
            <Name>World</Name>
        </ws-templates.Field5>
        <ws-templates.Field6 />
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
