<h1 data-replace="Title"></h1>
<ul data-hole="ListContainer">
    <li data-template="ListItem">
        <span style="font-style: ${FontStyle}; font-weight: ${FontWeight}">$!{Name}</span>: <input data-var="Description" />
    </li>
</ul>
<div>
    <p id="paragraph" data-event-afterrender="PRendered">
        <input data-var="NewName" placeholder="Name" data-event-keyup="NameChanged" />
        <input data-var="NewDescription" placeholder="Description" data-event-keyup="NameChanged" />
        <button data-event-click="NewItem">Add item</button>
    </p>
    <p><button data-event-click="SubmitItems">Submit items</button></p>
    <table>
        <tbody data-hole="ListView" data-children-template="ListViewItem">
            <tr><td>$!{Name}</td><td>$!{Description}</td></tr>
        </tbody>
    </table>
    <hr />
    <input data-var="MyInput" placeholder="Type here" />
    <button data-event-click="MyCallback">Click me!</button>
    <div><b>You</b> <b>said</b>: $!{MyInputView}</div>
</div>